# Framework

./: Framework.sln  README.md
Framework.Common/: EnumEnvironment.cs  Framework.Common.csproj  Log.cs  LogWriter.cs  RegEx.cs
Framework.Common/Extentions/: DataTableExtensions.cs  ExceptionExtensions.cs  FileExtensions.cs  ListExtentions.cs  StringExtensions.cs
Framework.Common/Logging/: ILogger.cs  LogEntry.cs  LogLevelType.cs  LoggingExtensions.cs  NLogImplementation.cs  StopWatcher.cs
Framework.DataAccess/: DataService.cs  Framework.DataAccess.csproj  IMapper.cs  Mapper.cs
Framework.HL7/Models/: Component.cs  Encoding.cs  Field.cs  HL7Exception.cs  Message.cs  MessageElement.cs  MessageHelper.cs  Segment.cs  SubComponent.cs
Framework.UnitTests/: Framework.UnitTests.csproj  HL7Test.txt  NLog.config
Framework.UnitTests/Common/: LogWriter_Console.cs  LogWriter_TextFile.cs  RegEx_Email.cs  RegEx_PasswordStrength.cs
Framework.UnitTests/HL7/: Message_Parse.cs
Framework.Web/: Framework.Web.csproj  WebHelper.cs  WebHelperResponse.cs
